import logoImage from '@assets/4S Logo_1756834402906.jpg';
import '@fortawesome/fontawesome-free/css/all.min.css';

const scrollToSection = (href: string) => {
  if (href.startsWith('#')) {
    const element = document.getElementById(href.substring(1));
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  }
};

const quickLinks = [
  { href: '#hero', label: 'Home' },
  { href: '#solutions', label: 'Solutions' },
  { href: '#impact', label: 'Impact' },
  { href: '#how-it-works', label: 'How It Works' },
  { href: '#testimonials', label: 'Testimonials' },
  { href: '#contact', label: 'Contact' },
];

const socialLinks = [
  { icon: 'fab fa-twitter', href: 'https://twitter.com/4ssolutions', label: 'Twitter' },
  { icon: 'fab fa-linkedin', href: 'https://linkedin.com/company/4ssolutions', label: 'LinkedIn' },
  { icon: 'fab fa-facebook', href: 'https://facebook.com/4ssolutions', label: 'Facebook' },
  { icon: 'fab fa-instagram', href: 'https://instagram.com/4ssolutions', label: 'Instagram' },
];

export function Footer() {
  return (
    <footer className="bg-foreground text-background py-16">
      <div className="max-w-7xl mx-auto px-6">
        <div className="grid md:grid-cols-4 gap-12 mb-12">
          {/* Brand Section */}
          <div>
            <img
              src={logoImage}
              alt="4S Logo"
              className="h-14 w-auto mb-4"
            />
            <p className="text-background/80 leading-relaxed mb-6">
              Transforming Sub-Saharan Africa through AI-powered sustainability solutions,
              creating lasting impact for communities and the environment.
            </p>
          </div>

          {/* Quick Links */}
          <div>
            <h4 className="font-bold text-background mb-4">Quick Links</h4>
            <ul className="space-y-2">
              {quickLinks.map((link) => (
                <li key={link.href}>
                  <a
                    href={link.href}
                    onClick={(e) => {
                      e.preventDefault();
                      scrollToSection(link.href);
                    }}
                    className="text-background/80 hover:text-primary transition-colors focus-visible"
                    data-testid={`link-footer-${link.label.toLowerCase().replace(/\s+/g, '-')}`}
                  >
                    {link.label}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* Social Links */}
          <div>
            <h4 className="font-bold text-background mb-4">Follow Us</h4>
            <div className="flex space-x-4">
              {socialLinks.map((link) => (
                <a
                  key={link.href}
                  href={link.href}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="text-background/60 hover:text-primary transition-colors focus-visible:outline-none"
                  data-testid={`link-social-${link.label.toLowerCase()}`}
                  aria-label={link.label}
                >
                  <i className={`${link.icon} text-xl`}></i>
                </a>
              ))}
            </div>
          </div>

          {/* Contact Info */}
          <div>
            <h4 className="font-bold text-background mb-4">Contact</h4>
            <ul className="space-y-3 text-background/80">
              <li>
                <i className="fas fa-envelope mr-2"></i>
                info@4ssolutions.com
              </li>
              <li>
                <i className="fas fa-phone mr-2"></i>
                +254 XXX XXX XXX
              </li>
              <li>
                <i className="fas fa-map-marker-alt mr-2"></i>
                Nairobi, Kenya
              </li>
            </ul>
          </div>
        </div>

        {/* Bottom Section */}
        <div className="border-t border-background/20 pt-8 text-center md:text-left">
          <p className="text-background/60 text-sm">
            © 2025 4S - Sub-Saharan Sustainability Solutions. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  );
}